header
	max-height:100%
	min-height:270px
	background-image: url(../img/bg.jpg)
	+size(100% 100%)

	+clearfix

	.logo
		+size(180px 72px)
		background-image: url(../img/cflogotrans2.png)
		float: left
		margin: 9px 0 0 9px
		background-size: 100%
    	
	nav
		float: right
		margin: 25px 27px 0 0

		a
			display: inline-block
			margin-left: 17.5px
			@extend %small-bold
			font-size: 90%
			color: #f5f5f5
			&:hover
				color: rgba(0,0,0,1)

h1
	text-align: center
	font:
		size: 92px
		weight: 700
	color: #f5f5f5
	margin-bottom: 18px
	clear: both
	padding-top: 45px

	span
		display: inline-block
		padding: 0.2em 0.5em
		border: solid 9px
		color: #f5f5f5

.kicker

	text-align: center
	font:
		size: 115%
		weight: 1400
	letter-spacing: 0.05em
	padding-bottom: 12px
	color: #f5f5f5
	line-height: 1