section
	background: #f5f5f5

a2
	@extend %small-bold
	display: inline-block
	color: #050236
	text-align: center
	padding: 9px 13px 0px 9px
	font-size: 90%

.lockup
	max-width: 1000px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)
	+flex-wrap(wrap)
	padding: 0px 9px
	padding-bottom: 0px

	a
		display: block
		text-align: center
		+transition
		padding-top: 90px
		padding-left: 40px
		padding-right: 40px

		span
			display: inline-block
			padding: .2em .5em

	[class^="icon-"]
		+size(150px)

		&.icon-volume
			+order(1)
		&.icon-newitem
			+order(2)
		&.icon-distribution
			+order(3)
		&.icon-crm
			+order(4)

		&:hover
			+transform(scale(1.2))
			color: rgba(0,0,0,1)
			

	